*{
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    scroll-behavior: smooth;
    font-family: lucia;
}
/* menu */
.menu{
    display: none;
    position: fixed;
    z-index: 122;
    right: 20px;
    top: 10px;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    background: linear-gradient(90deg,#d74177 ,40%,#ffe98a);
    cursor: pointer;
    border-radius: 20px;
}
.openmenu{
    background: linear-gradient(limegreen,coral);
}
@media (max-width:850px){
    .menu{
        display: block;
    }
}
/* header section */
header{
    position: fixed;
    inset: 0;
    overflow: hidden;
    width: 100%;
    height: max-content;
    /* height: 330px; */
    background-color: #000;
    z-index: 100;
    padding: 20px 5%;
    box-shadow: 0 4px 90px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    text-align: center;
}
.logo{
    font-size: 35px;
    font-size: bolder;
    color: #fff;
}
.links{
    display: flex;
}
.links li{
    text-align: center;
    margin-inline: 10px;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    border: 1px solid transparent;
}
.links li:hover{
    box-shadow: 0 2px 3px black;
    background-color: whitesmoke;
    border: 1px solid black;
    color: black;
}
.signin{
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: orange;
    padding: 10px 20px;
    color: white;
    transition: 0.4s ease;
}
.signin:hover{
    box-shadow: 0 3px 15px white;
    transform: translateY(-2px);
}
@media (max-width:850px){
    nav{
        transition: 0.5s ease-out;
        flex-direction: column;
        height: 30px;
    }
    .logo{
        margin: auto;
        padding-bottom: 20px;
    }
    .links{
        flex-direction: column;
    }
    .signin{
        width: 70%;
        margin: 5px auto;
    }
}
main{
    width: 100%;
    position: relative;
    height: 100vh;
    overflow: hidden;
    background-color: #00000069;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px black;
}
video{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -10;
}
.banner h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.banner p{
    letter-spacing: 1px;
    font-size: 18px;
}
section{
    width: 85%;
    margin: 10px auto;
}
.title p{
    letter-spacing: 5px;
    font-size: 19px;
    margin-bottom: 10px;
}
.title h1{
    letter-spacing: 1.5px;
    font-size: 32px;
    margin-bottom: 30px;
}
/* about section */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
}
.content{
    padding-inline: 30px 100px;
}
.dl span{
    padding: 5px 20px;
    border-radius: 50px;
    color: white;
    text-shadow: 0 0 5px black;
    margin-block: 20px;
    display: inline-block;
    box-shadow: 0 3px 1px black;
}
.dl p{
    margin-top: 10px;
    letter-spacing: 1.3px;
    font-size: 18px;
    font-weight: lighter;
}
.dl h2{
    font-size: 28px;
}

.image{
    background-color: #ffe98a;
    height: 500px;
    flex-basis: 50%;
    overflow: hidden;
    border-radius: 30px;
    border: 2px solid;
    box-shadow: 0 3px 10px ;
}
hr{
    width: 90%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width:850px){
    .about{
        flex-wrap: wrap;
        flex-grow: 1;
    }
    .image{
        flex-basis: 90%;
        margin: 40px auto;
        height: 380px;
    }
    .content{
        padding-inline: 0;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner p{
        font-size: 15px;
    }
}
/* product section */
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.card{
    position: relative;
    box-shadow: 0 0 5px ;
    border-radius: 20px;
    margin: 10px;
    overflow: hidden;
    padding-block: 0 10px;
}
.card .rate{
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 10px;
    font-weight: bolder;
    padding: 5px 20px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0 0 10px ;
}
.card .ima{
    width: 100%;
    height: 290px;
    overflow: hidden;
    background-color: #ffe98a;
    
}
.ima img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.desc h2,.desc p{
    display: block;
}
.desc{
    padding: 10px 10px 50px 10px;
}
.price{
    display: flex;
    align-items: end;
    transform: translateY(20px);
}
.desc button{
    float: right;
    background-color: rgb(177, 243, 243);
    border: none;
    outline: none;
    padding: 10px 10px;
    border-radius: 10px;
    color: darkblue;
    cursor: pointer;
    box-shadow: 0 4px 9px black;
    font-weight: bolder;
    transform: translateY(-12px);
}
/* podcast */
.podcast{
    margin-block: 70px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
.image1{
    margin-top: 50px;
    flex-basis: 30%;
    overflow: hidden;
    height: 400px;
    border-radius: 40px;
    border: 2px solid;
    box-shadow: 0 0 10px ;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.continue{
    flex-basis: 40%;
}
.continue p{
    font-size: 18px;
}
.blanks{
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 20px;
}
.sec{
    display: flex;
    width: 100%;
    height: 100px;
    padding: 10px;
    box-shadow: 0 0 5px black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    text-align: center;
    background-color: rgba(130, 180, 245, 0.315);
}
.sec h2{
    color: darkblue;
    margin-bottom: 5px;
    font-weight: bolder;
}
.sec p{
    font-size: 20px;
}
@media (max-width:850px){
    .podcast{
        flex-wrap: wrap;
    }
    .image1, .continue{
        flex-basis: 100%;
    }
    .blanks{
        grid-auto-flow: row;
        height: 300px;
    }
}
/* Testimonials */
.testimonial{
    position: relative;
}
.buttons{
    float: right;
    transform: translateY(-50px);
}
.testimonial button{
    display: inline-block;
    font-weight: bolder;
    font-size: 40px;
    margin: 0px 5px 10px;
    border-radius: 10px;
    background-color: rgba(130, 180, 245, 0.315);
    outline: none;
    border: none;
    box-shadow: 0 0 10px black;
    padding: 5px 13px;
    cursor: pointer;
}
.testimonial button:hover{
    background-color: darkblue;
    color: white;
}
.posts{
    width: 100%;
    display: grid;
    margin-block: 70px;
    gap: 50px;
    padding: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.post{
    position: relative;
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: 0 2px 10px black;
}
.username{
    margin-bottom: 5px;
}
.postinfo{
    text-align: justify;
    margin: 20px 0;
    font-size: 16px;
}
.post .com{
    color: darkblue;
    font-size: 100px;
    text-shadow: 0 0 10px;
    position: absolute;
    top: 0;
    right: 5px;
}
.icon{
    padding-bottom: 1px;
    width: 50px;
    border-radius: 4px;
    overflow: hidden;
}
.icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* news section */
.news{
    box-shadow: 0 3px 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: #e7e3e3;
    margin-bottom: 50px;
    border-radius: 30px;
    padding: 40px 10px;
    
}
.news h1{
    color: black;
    padding-bottom: 20px;
    font-size: 50px;
}
.form{
    display: flex;
    width: 500px;
    justify-content: center;
    margin: auto;
}
.form input[type="text"]{
    flex-basis: 80%;
    outline: none;
    height: 30px;
    font-size:16px;
    border-radius: 10px 0 0 10px;
    border: none;
    padding-left: 15px;
    box-shadow: 0 0 10px ;
}
.form button{
    font-weight: bolder;
    color: white;
    background-color: rgb(8, 8, 202);
    border: none;
    outline: none;
    box-shadow: 0 0 5px black;
    padding: 0px 10px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    z-index: 10;
}
@media (max-width:850px){
    .news h1{
        font-size: 30px;
    }
    .form{
        width: 80%;
    }
}
#foot{
    margin: 0;
    padding: 40px 20px;
    width: 100%;
    background-color: darkblue;
    color: white;
}
footer{
    display: flex;
    border-bottom: 2px solid#ccc;
}

footer h2{
    margin-right: auto;
    margin-bottom: 10px;
}
footer li{
    margin-inline: 20px;
    font-size: 20px;
    cursor: pointer;
}
b{
    margin-block: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}
@media (max-width:850px){
    footer{
        display: block;

    }
    footer h2, footer li{
        display: block;
        margin-block: 30px;
    }
}